<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>trackingco.de - minimalist website analytics</title>
<meta name="description" content="Website analytics for people with a lot of small sites.">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link href="https://overpass-30e2.kxcdn.com/overpass.css" rel="stylesheet">

<style>
* { padding: 0; margin: 0; outline: none; border: none; appearance: none; font-family: 'overpass', sans-serif; color: #46494d; border-radius: none; }
html, body { background: #fff; text-align: center; }
body { padding: 8px; }
.main { padding: 20px 0; max-width: 640px; min-height: 100vh; height: 100%; background: #fff; margin: 0 auto; text-align: left; }
h1, h3, p { margin-bottom: 20px; }
h1 { line-height: 1.2; font-weight: 600; font-size: 36px; color: #232526; margin-bottom: 60px; }
h3 { line-height: 1.2; font-weight: 600; font-size: 24px; color: #232526; }
p { line-height: 1.6; font-size: 16px; font-weight: 400; }
strong { font-weight: 800; }
small { font-size: 14px; color: #33383c; margin: 24px 0; font-weight: 300; }
span { color: #689479; }
img { max-width: 100%; display: block; margin: 0 0 20px 0; }

#login, #dashboard { margin-bottom: 2em; }

a { cursor: pointer; }
a:not(.button) { color: #689479; }
a.button { text-decoration: none; display: inline-block; width: auto; }

input, button, .button { padding: 12px; box-sizing: border-box; font-size: 16px; width: 100%; display: block; }
input { background: #f5f7fa; font-weight: 400; }
button, .button { background: #689479; color: #fff; font-weight: 700; padding: 12px 24px; }

@media (min-width: 800px) {
  input, button { width: auto; display: inline-block; }
  input { width: 400px; }
  img { max-width: 140%; display: block; margin: 40px 0 40px -20%; }
  .main { margin: 60px auto; }
}
</style>

<div class="main">
  <h1><span>trackingco.de</span>, simple website analytics you can pay with Lightning Bitcoin</h1>
  <p>You have a simple website, or multiple simple websites, or multiple small webapps. You don't need all the features Google Analytics offers, you just want to know how many people are browsing your sites and from where they're coming.</p>
  <p><strong>trackingco.de was made for you</strong>. It tracks just the basic stuff, it doesn't try to do anything more, it's just visitors, pageviews, referrers and pages viewed.</p>
  <p>The interface is light and makes it easy to setup new sites (but you can use just one, if you want).</p>

  <h3>trackingco.de also have other unique features</h3>
  <p>It's possible to a share website analytics with everyone. Just make your site "shared" and give the link to your partners or even your visitors.</p>
  <p>You can use your own subdomain as the tracking endpoint. This way you can bypass adblockers (if someday they start blocking the t.trackingco.de domain) and get correct statistics.</p>
  <p>trackingco.de service is <strong>payable by Lightning Bitcoin</strong> only. If you don't know what that is, <a href="https://www.youtube.com/results?search_query=lightning+bitcoin">try one of these</a> and get yourself a <a href="http://lightning-wallet.com/">wallet</a>.</p>
  <p>You can change the UI colors of the dashboard. Frankly, this is the best feature ever built into a webapp.</p>

  <div id="login">
    <h3>Get started with trackingco.de</h3>
    <a class="button">Login or sign up</a>
    <small>You'll be prompted to choose a username on an external site, accountd.xyz.</small>
  </div>
  <div id="dashboard">
    <h3>View your dashboard</h3>
    <a href="/sites" class="button">Enter</a>
  </div>
  
  <a href="/client/images/dashboard.png" title="See it larger..."><img src="/client/images/dashboard.png" alt="trackingco.de screenshot"></a>

  <p style="background:#ffffb5; padding: 16px; display: block; margin: 32px -16px 20px -16px;">Want to see a live demo? <a href="https://trackingco.de/public/9ykvs7rk">View the stats for this same website here</a></p>
  
  <p>The price for this service is <strong>$5</strong> per month for unlimited (reasonably) usage. But it is free to try out. Sign up, start using, then get a payment request in the account page if you like what you see.</p>

  <p><strong><a href="https://github.com/fiatjaf/trackingco.de">View trackingco.de on GitHub</a> | <a href="https://alhur.es/">Browse other minimalist webapps we've made</a></strong></p>
  
<script>
if (localStorage.getItem('token')) {
  window.login.style.display = 'none'
  window.dashboard.style.display = null
} else {
  let url = `https://accountd.xyz/login-screen?redirect_uri=${location.protocol}//${location.host}/sites&site_name=trackingco.de`
  window.login.querySelector('a').href = url
  window.dashboard.style.display = 'none'
}
</script>
<script>;(function (d, s, c) {
  var x, h, n = Date.now()
  tc = location.port ? function () {} : function (p) {
    m = s.getItem('_tcx') > n ? s.getItem('_tch') : 'virilha-braguilha'
    x = new XMLHttpRequest()
    x.addEventListener('load', function () {
      if (x.status == 200) {
        s.setItem('_tch', x.responseText)
        s.setItem('_tcx', n + 14400000)
      }
    })
    x.open('GET', 'https://t.trackingco.de/'+m+'.xml?r='+d.referrer+'&c='+c+(p?'&p='+p:''))
    x.send()
  }
  tc()
})(document, localStorage, '9ykvs7rk');</script>
