<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>trackingco.de - minimalist website analytics</title>
<meta name="description" content="Website analytics for people with a lot of small sites.">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link href="https://overpass-30e2.kxcdn.com/overpass.css" rel="stylesheet">

<style>
* { padding: 0; margin: 0; outline: none; border: none; appearance: none; font-family: 'overpass', sans-serif; color: #46494d; border-radius: none; }
html, body { background: #fff; text-align: center; }
body { padding: 8px; }
.main { padding: 20px 0; max-width: 640px; min-height: 100vh; height: 100%; background: #fff; margin: 0 auto; text-align: left; }
h1, h3, p { margin-bottom: 20px; }
h1 { line-height: 1.2; font-weight: 600; font-size: 36px; color: #232526; margin-bottom: 60px; }
h3 { line-height: 1.2; font-weight: 600; font-size: 24px; color: #232526; }
p { line-height: 1.6; font-size: 16px; font-weight: 400; }
strong { font-weight: 800; }
small { font-size: 14px; color: #33383c; margin: 24px 0; font-weight: 300; }
em { color: #689479; font-style: normal; }
img { max-width: 100%; display: block; margin: 0 0 20px 0; }
pre, code { background-color: whitesmoke; }
pre { padding: 0 12px; }
code { padding: 1px 2px; font-family: monospace; }
code > * { font-family: inherit; }
ul { list-style-position: inside; }

#login, #dashboard { margin-bottom: 2em; }

a { cursor: pointer; }
a:not(.button) { color: #689479; }
a.button { text-decoration: none; display: inline-block; width: auto; }

input, button, .button { padding: 12px; box-sizing: border-box; font-size: 16px; width: 100%; display: block; }
input { background: #f5f7fa; font-weight: 400; }
button, .button { background: #689479; color: #fff; font-weight: 700; padding: 12px 24px; }

@media (min-width: 800px) {
  input, button { width: auto; display: inline-block; }
  input { width: 400px; }
  img { max-width: 140%; display: block; margin: 40px 0 40px -20%; }
  .main { margin: 60px auto; }
}
</style>

<div class="main">
  <h1><em>trackingco.de</em>: free, automatic website analytics with no accounts or registration</h1>
  <p>You have a simple website, or multiple simple websites, or multiple small webapps. You don't need all the features Google Analytics offers, you just want to know how many people are browsing your sites and from where they're coming.</p>
  <p>trackingco.de was made for you. It <strong>tracks just the basic stuff</strong>, doesn't require any configuration, it's plug-and-play.</p>

  <h3>how to use?</h3>
  <p>Just include the following snippet in any page you want:</p>
  <pre><code>
(function (d, s) {
  var x, h, n = Date.now()
  tc = function (p) {
    m = s.getItem('_tcx') > n ? s.getItem('_tch') : '<span class="haiku">cold-wildflower</span>'
    x = new XMLHttpRequest()
    x.addEventListener('load', function () {
      if (x.status == 200) {
        s.setItem('_tch', x.responseText)
        s.setItem('_tcx', n + 14400000)
      }
    })
    x.open('GET', 'https://<span class="domain">t.trackingco.de</span>/'+m+'.xml?r='+d.referrer+(p?'&p='+p:''))
    x.send()
  }
  tc()
})(document, localStorage)
  </code></pre>
  <p>Yes, you don't have to preregister or generate a site id, just include that. We will <strong>associate the analytics data with the site domain</strong>, so later you can visit <code>https://trackingco.de/your.domain</code> and browse all the data.</p>

  <h3>trackingco.de has other unique features</h3>
  <p>Track user actions and conversions using a <em>score</em> mechanism: did the visitor perform an interesting action, like clicking on some button or filling some form? Call <code>tc(5)</code> to score 5 points, did it actually convert? Call <code>tc(40)</code> to acknowledge that! Browsing a page automatically scores 1 point.</p>
  <p>You can use <strong>your own subdomain</strong> as the tracking endpoint. This way you can bypass adblockers (if someday they start blocking the t.trackingco.de domain) and get correct statistics.</p>
  <p>Everything is public by default so you can share your statistics with anyone.</p>
  
  <a href="/static/images/screenshot.png" title="See it larger..."><img src="/static/images/screenshot.png" alt="trackingco.de screenshot"></a>

  <p style="background:#ffffb5; padding: 16px; display: block; margin: 32px -16px 20px -16px;">Want to see a live demo? <a href="https://trackingco.de/trackingco.de">View the stats for this same website here</a></p>

  <h3>and if you're a power user, we offer paid plans</h3>
  <ul>
    <li>Unlimited tracked sessions and events.</li>
    <li>Make your websites private and delegate access to anyone you want.</li>
    <li>View each visitor browsing history and points scored individually, run interesting queries and create funnels with that data.</li>
    <li>Your daily data is never compiled into monthly summaries or deleted.</li>
  </ul>
  <p>Please let us know if you're interested in these, email us at <code>fiatjaf@alhur.es</code>.</p>
  
  <p><strong><a href="https://github.com/fiatjaf/trackingco.de">View trackingco.de on GitHub</a> | <a href="https://alhur.es/">Browse other minimalist webapps we've made</a></strong></p>
  
<script>;(function (d, s, c) {
  var x, h, n = Date.now()
  tc = location.port ? function () {} : function (p) {
    m = s.getItem('_tcx') > n ? s.getItem('_tch') : 'blue-teapot'
    x = new XMLHttpRequest()
    x.addEventListener('load', function () {
      if (x.status == 200) {
        s.setItem('_tch', x.responseText)
        s.setItem('_tcx', n + 14400000)
      }
    })
    x.open('GET', 'https://t.trackingco.de/'+m+'.xml?r='+d.referrer+(p?'&p='+p:''))
    x.send()
  }
  tc()
})(document, localStorage, '9ykvs7rk');</script>
